NEXT_PUBLIC_GITHUB_ID=Ov23liIsgsr3utqv7eAv
NEXT_PUBLIC_GITHUB_SECRET=c08e4039df744c8746c9770fb20fe5dd08f09d4c

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fXZVA/+r5BjpWrgNlpRrLfrFGANHcx5kwZfObyTDPz4=


POSTGRES_URL="postgres://default:X8xHf5QpMDNh@ep-dry-smoke-a1h06qcu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:X8xHf5QpMDNh@ep-dry-smoke-a1h06qcu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:X8xHf5QpMDNh@ep-dry-smoke-a1h06qcu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:X8xHf5QpMDNh@ep-dry-smoke-a1h06qcu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-smoke-a1h06qcu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="X8xHf5QpMDNh"
POSTGRES_DATABASE="verceldb"